REACT_APP_ENV=PRODUCTION
REACT_APP_SITE_KEY=6LeqroUdAAAAAAJI8d8jZjsem9fZ3YeSSxvvdbrE
REACT_APP_API_URL=http://apicors-env-1.eba-4pidqpxf.us-east-2.elasticbeanstalk.com/api
WORK_DIRECTORY =mykloud-registration
PACKAGE=package.json